# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal --trace-fst --trace-structs --top tb_pwm_core ../pwm_core.sv tb_pwm_core.sv"
S      2911  9054679  1781733755   110666507  1781733755   110666507 "4uByJsGK8G3KycRzCygdTb5KhnQQmhf8SGT4eqyf" "../pwm_core.sv"
S  15726576    97693  1776366535           0  1776366535           0 "unhashed" "/foss/tools/verilator/bin/verilator_bin"
S      7907    97811  1776366535           0  1776366535           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      3224    97812  1776366535           0  1776366535           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5638  9054855  1781736316   987839838  1781736316   987839838 "unhashed" "obj_dir/Vtb_pwm_core.cpp"
T      3599  9054854  1781736316   987839838  1781736316   987839838 "unhashed" "obj_dir/Vtb_pwm_core.h"
T      1909  9054866  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core.mk"
T      1497  9054853  1781736316   987839838  1781736316   987839838 "unhashed" "obj_dir/Vtb_pwm_core__Syms.h"
T      1644  9054852  1781736316   987839838  1781736316   987839838 "unhashed" "obj_dir/Vtb_pwm_core__Syms__Slow.cpp"
T       315  9054861  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__TraceDecls__0__Slow.cpp"
T      4055  9054863  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__Trace__0.cpp"
T     11343  9054862  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__Trace__0__Slow.cpp"
T      2924  9054857  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core___024root.h"
T     85967  9054860  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core___024root__0.cpp"
T      9390  9054859  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core___024root__0__Slow.cpp"
T       762  9054858  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core___024root__Slow.cpp"
T      1161  9054864  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__main.cpp"
T       785  9054856  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__pch.h"
T       783  9054867  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__ver.d"
T         0        0  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core__verFiles.dat"
T      1825  9054865  1781736316   991839772  1781736316   991839772 "unhashed" "obj_dir/Vtb_pwm_core_classes.mk"
S      5630  9054850  1781736134   758852347  1781736134   758852347 "ANUUzgcAy7q17RkDf0D3NaiSHYsRhT4CdrsWGELj" "tb_pwm_core.sv"
