# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal --trace-fst --trace-structs --top tb_pwm_core_file ../../pwm_core.sv tb_pwm_core_file.sv"
S      2911  9054679  1781733755   110666507  1781733755   110666507 "4uByJsGK8G3KycRzCygdTb5KhnQQmhf8SGT4eqyf" "../../pwm_core.sv"
S  15726576    97693  1776366535           0  1776366535           0 "unhashed" "/foss/tools/verilator/bin/verilator_bin"
S      7907    97811  1776366535           0  1776366535           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      3224    97812  1776366535           0  1776366535           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5913  9054895  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file.cpp"
T      3654  9054894  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file.h"
T      1939  9054906  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file.mk"
T       307  9054893  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__ConstPool__0__Slow.cpp"
T      1542  9054892  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__Syms.h"
T      1688  9054891  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__Syms__Slow.cpp"
T       330  9054901  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__TraceDecls__0__Slow.cpp"
T      4796  9054903  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__Trace__0.cpp"
T     14667  9054902  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__Trace__0__Slow.cpp"
T      3413  9054897  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file___024root.h"
T     50210  9054900  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file___024root__0.cpp"
T     11399  9054899  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file___024root__0__Slow.cpp"
T       817  9054898  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file___024root__Slow.cpp"
T      1176  9054904  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__main.cpp"
T       810  9054896  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__pch.h"
T       921  9054907  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__ver.d"
T         0        0  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file__verFiles.dat"
T      1917  9054905  1782309183   906270653  1782309183   906270653 "unhashed" "obj_dir/Vtb_pwm_core_file_classes.mk"
S      7280  9054888  1781736239   145127453  1781736239   145127453 "dfKhEL4AfIaoB8BVGm4FS2jZ6i2m8Cp5g8ZkzJzY" "tb_pwm_core_file.sv"
